# sc-api-kt

./: README.md  build.gradle  settings.gradle
src/main/kotlin/ru/justagod/scapi/client/: StalcraftAppClient.kt  StalcraftClient.kt  StalcraftUserClient.kt
src/main/kotlin/ru/justagod/scapi/models/: CharacterClanInfo.kt  CharacterMetaInfo.kt  ClanInfo.kt  ClanMember.kt  ClanRank.kt  ClansListing.kt  EmissionInfo.kt  FullCharacterInfo.kt  Lot.kt  LotListing.kt  OffsetDataTimeSerializer.kt  Order.kt  PriceEntry.kt  PricesListing.kt  RegionInfo.kt  Sort.kt
src/test/kotlin/ru/justagod/scapi/client/: StalcraftAppClientTest.kt  StalcraftClientTest.kt  StalcraftUserClientTest.kt
